<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- ChatBot -->
<link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.convform.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<!-- ChatBot -->
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>

<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">

            <input type="text" name="name" data-conv-question="HEY! First, tell me your full name, please.">
			<input type="text" data-conv-question="Hello,{name}:0! It's a pleasure to meet you.I'm a RVSCAS bot created by a RVS college of Arts and Science.How Can I Help You {name}:0?"data-no-answer="true">
			<select name="campus" data-conv-question="please choose your right course ?">
				<option value="MAIN CAMPUS">ARTS CAMPUS ?</option>
				<option value="SRC CAMPUS">ENGINEERING CAMPUS ?</option>
			</select>
			<div data-conv-fork="campus">
				<div data-conv-case="ARTS CAMPUS">
					 <input type="text" data-conv-question="WELCOME TO RVS MAIN CAMPUS ." data-no-answer="true">
				</div>
				<div data-conv-case="ENGINEERING CAMPUS">
					<input type="text" data-conv-question="WELCOME TO ENGINEERING CAMPUS ." data-no-answer="true">
				</div>
			</div>

	
	<select name="course" data-conv-question="WHAT DEGREE DID YOU WANT PURCHASE ?">
		<option value="MCA">MCA?</option>
		<option value="MTECH">MTECH ?</option>
		<option value="MSC">MSC ?</option>
		<option value="BIO TECH">BIO TECH ?</option>
	</select>
	<div data-conv-fork="course">
		<div data-conv-case="MCA">
			 <input type="text" data-conv-question="<br>MCA course eligibility in RVSCAS 70% in ug and schooling.</br><br>MCA is two year course in RVSCAS.</br><br>It has four semeter.</br><br>fees structure in MCA course sastra.</br><br>first semester has around Rs.55,000.</br><br>balance three semester has around 40,000.</br><br>In every year sastra was selected only 120 students for admission.</br>placements oppurtunaties for MCA in sastra.</br><br>Last year almost 80% of people were selected big companies in MCA students.</br>" data-no-answer="true">
		</div>
		<div data-conv-case="MTECH">
			<input type="text" data-conv-question="MTECH is two year course in RVSGROUP<br>It has four semester</br><br>fees structure in MTECH course RVSGROUP</br><br>first semester has around Rs.60,000</br><br>balance three semeter has around 50,000</br>." data-no-answer="true">
		</div>
		<div data-conv-case="MSC">
			<input type="text" data-conv-question="MSC is two year course in RVSCAS.<br>It has four semester</br><br>fees structure in MSC course RVSCAS</br><br>first semester has around Rs.20,000</br><br>balance three semeter has around 60,000</br" data-no-answer="true">
		</div>
		<div data-conv-case="BIO TECH">
			<input type="text" data-conv-question="BIO TECH is two year course in RVSGROUP.<br>It has four semester</br><br>fees structure in  BIO-TECH course RVSGROUP</br><br>first semester has around Rs.60,000</br><br>balance three semeter has around 50,000</br" data-no-answer="true">
		</div>
		
		<select name="staff" data-conv-question="Did you want to know about RVSGROUP staff details ?">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</select>
		<div data-conv-fork="staff">
			<div data-conv-case="yes">
				<select name="staff" data-conv-question="staff details in RVSGROUP">
					<option value="MCA staff">MCA staff?</option>
					<option value="MTECH staff">MTECH staff?</option>
					<option value="MSC staff">MSC staff?</option>
					<option value="BIO TECH staff">BIO TECH staff?</option>
				</select>
			</div>
			<div data-conv-case="no">
				<input type="text" data-conv-question="thank you for visiting our RVSGROUP website.">
			</div>
		</div>
		<div data-conv-fork="staff">
			<div data-conv-case="MCA staff">
				<input type="text" data-conv-question="MCA staff thank you for visiting our RVSGROUP." data-no-answer="true">
			</div>
			<div data-conv-case="MTECH staff">
				<input type="text" data-conv-question="MTECH staff thank you for visiting our RVSGROUP." data-no-answer="true">
			</div>
			<div data-conv-case="MSC staff">
				<input type="text" data-conv-question="MSC staff thank you for visiting our RVSGROUP." data-no-answer="true">
			</div>
			<div data-conv-case="BIO TECH staff">
				<input type="text" data-conv-question="BIO TECH staff thank you for visiting our RVSGROUP." data-no-answer="true">
			</div>
			
			<div data-conv-case="no">
				<input type="text" data-conv-question="thank you for visiting our RVSGROUP website." data-no-answer="true">
			</div>
		</div>
		
		
		

		
		<select name="doubt" data-conv-question="cleared your doubt ?">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</select>
		<div data-conv-fork="doubt">
			<div data-conv-case="yes">
				 <input type="text" data-conv-question="thank you for visiting our RVSGROUP website.">
			</div>
			<div data-conv-case="no">
				<select name="thought" data-conv-question="what doubt do you have!">
					<option value="more details">more details</option>
					<option value="college related queries">college related queries..</option>
				</select>
			</div>
		</div>
		
	</div>
  	</form>
	</div>
</div>
<!-- ChatBot end -->

<header class="header">
	<div class="container-fluid">
		<div class="row d-flex justify-content-between">
			<div class="col-md-auto">
			</div>
			<div class="col-md-auto">
				<nav class="main_nav">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#portfolio">RVS Gallery</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>		
	</div>
</header>	

<div class="banner d-flex align-items-center" img src="file:///C:/Users/sudhar/Documents/css/1123529083.jpg" alt="round image"> id="home">
	<ul class="socila_links">
		<li><a href="https://github.com/Sudharsan0108/Sudharsan0108.git"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		<li><a href="https://instagram.com/mr.whiskey_10?igshid=YTQwZjQ0NmI0OA=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://x.com/Sudhars51704330?t=0xvzGxOVNtfCL-udCbRJKw&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	</ul>	
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="banner_cont">
					<h1>RVS College Of Arts and Science</h1>
					<p>WELCOME TO RVSCAS</p>
					<P>BUILDING INTELLECTUAL CAPITAL</P>
				</div>
			</div>
		</div>
	</div>
</div>			

<div class="about-section" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5 text-justify">
				<h2 class="bdr-btm">More About RVSCAS</h2>
				<p>RVS College of Arts and Science is an ISO 9001:2000 certified institute in Coimbatore, Tamil Nadu, India. It is established in the year 1986. The college is affiliated to Bharathiar University, Coimbatore. The campus is located adjacent to the Coimbatore-Trichy highway at Sulur.</p>
				<a href="#contact" class="btn1">Contact Us</a>	
			</div>
			<div class="col-md">
				<div class="about-box">
					<h3 class="bdr-btm">MAIN CAMPUS</h3>
					<ul>
			            <li><strong>UG ARTS</strong> <br>courses will be offered in the RVSCAS School of SCIENCE in Sulur.</li>
						<li><strong>UG SCIENCE</strong> <br>courses will be offered in the RVSCAS School of SCIENCE in Sulur.</l>
						<li><strong>POST-GRADUATE</strong> <br>courses will be offered in the RVSCAS School of SCIENCE in Sulur.</li>
						
					</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="about-box">
					<h3 class="bdr-btm">ENGINEERING CAMPUS</h3>
					<ul>
						<li><strong>BIO-TECH</strong> <br>courses will be offered in the RVSGROUP School of ENGINEERING in Sulur.</li>
						<li><strong>UG ENGINEER</strong> <br>courses will be offered in the RVSGROUP School of ENGINEERING in Sulur.</li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
</div>

<div class="portfolio-section" id="portfolio">
	<div id="port_pop_pic_bg"></div>
	<div id="port_pop_pic"></div>
	<div class="container-fluid">
		<h2 class="text-center bdr-btm bdr-btm-center">RVSGROUP GALLERY</h2>
		<div class="row">
			<div class="col-md-4">
				<img src="file:///C:/Users/sudhar/Documents/css/Gym.jpg" alt="round image">
					<h3>RVSGROUP</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<img src="file:///C:/Users/sudhar/Documents/css/FSD-19.jpg" alt="round image">
					<h3>RVSGROUP</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<img src="file:///C:/Users/sudhar/Documents/css/VM HALL_page-0001.jpg" alt="round image">
					<h3>RVSGROUP</h3>
				</div>		
			</div>
			</div>
		</div>
	</div>
</div>

<div class="contact-section d-md-flex" id="contact">
  <div class="col-md-6 col-12 contact_section_left">
    <div class="contact_box">
      <i class="fa fa-phone"></i>
      <h3>Phone</h3>
      <p>0422 2687 421</p>
    </div>
    <div class="contact_box">
      <i class="fa fa-envelope"></i>
      <h3>Email</h3>
      <p>info@rvsgroup.com</p>
    </div>
    <div class="contact_box">
      <i class="fa fa-map-marker"></i>
      <h3>Address</h3>
      <p>242, Trichy Road, Sulur, Coimbatore, TamilNadu, India</p>
    </div>
  </div>
  <div class="col-md-6 col-12 contact_section_right d-flex align-items-center">
    <div class="contact_box">
      <h2 class="bdr-btm">Get In Touch</h2>
      <form>
        <div>
          <input type="text" name="" placeholder="Name">
          <input type="text" name="" placeholder="Email">
          <input type="text" name="" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <input type="submit" class="inline-block" name="" value="Send Message">

        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
	portfolioList = document.querySelectorAll('.portfolio-box');
	portfolioList.forEach(function(portfolioPic) {
		portfolioPic.addEventListener('click',function(){
			bg = this.style.backgroundImage;
			document.getElementById('port_pop_pic_bg').classList.add("active")
			document.getElementById('port_pop_pic').style.backgroundImage = bg
			document.getElementById('port_pop_pic').classList.add("active")
		});	
	})
	document.getElementById('port_pop_pic_bg').addEventListener('click',function(){
			document.getElementById('port_pop_pic_bg').classList.remove("active")
			document.getElementById('port_pop_pic').classList.remove("active")
	})
</script>

</body>
</html>